# Park-O-Mat-IoT-Relay

./: .gitignore  README.md  pom.xml
ansible/: playbook.yml
src/main/java/com/valtech/parkinglotrelay/: Message.java  MessageFactory.java  ParkingPlaceDataTransformer.java
src/main/java/com/valtech/parkinglotrelay/dto/: CreateObjectMapper.java  ParkingSpaceSensorData.java
src/main/java/com/valtech/parkinglotrelay/serverapi/: ParkingServer.java
src/main/resources/: log4j2.xml
src/test/java/com/valtech/parkinglotrelay/: MessageFactoryTest.java
src/test/java/com/valtech/parkinglotrelay/dto/: ParkingLotTest.java
